server {
  listen 80;
  server_name frontend;

  location /api {
    proxy_pass http://order:8877/api;
  }

  location /socket.io/ {
    try_files $uri$args $uri$args/ @websocket;
  }

  location @websocket {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://order:8877;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri$args $uri$args/ /index.html;
  }
}
